<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
    }
    .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  background-color: powderblue;
  border-radius: 8px;
  padding: 16px;
  margin: 20px;
  border: 4px solid gray;
  width: 400px;
}
.img{
  width: 400px;
}
.button{
  background-color: navy;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 16px;
  padding: 8px;
  margin: 8px 16px;
}

  @media screen and (min-width: 500px) and (max-width: 800px) {
    .size {
      display: block;
    }
  }

  @media screen and (max-width: 499px),
  screen and (min-width: 801px){
    .size {
      display: none;
    } 
  }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
 
  <polaris-chip title="News of Record" link="https://psu.edu/" shiny></polaris-chip>
  <polaris-chip title="Faculty and Staff" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Sports are the only thing that matter"></polaris-chip>
  <polaris-chip title="Grants and donations"></polaris-chip>

  <h1>my-card</h1>
  <my-card
      title="Westgate Building"
    description="The Westgate Building is located on Penn State's campus and houses the College of IST."
    imageSrc="https://media.istockphoto.com/id/1189019633/photo/westgate-building-at-penn-state-university.jpg"
    link="https://psu.edu">
  </my-card>
  <my-card
    title="The Library"
    description="Penn State's Pattee and Paterno Libraries offer extensive resources for students."
    imageSrc="https://media.istockphoto.com/id/471032312/photo/pattee-and-paterno-libraries-at-penn-state-university.jpg"
    link="https://libraries.psu.edu">
  </my-card>

  <my-card
    title="Old Main"
    description="Old Main is one of the most iconic buildings at Penn State, located at the heart of campus."
    imageSrc="https://media.istockphoto.com/id/157527598/photo/old-main-at-penn-state.jpg"
    link="https://psu.edu/oldmain"></my-card>

  <my-card
    title="The Arboretum"
    description="The Arboretum at Penn State is a beautiful space for nature lovers."
    imageSrc="https://media.istockphoto.com/id/471032301/photo/penn-state-university-arboretum.jpg"
    link="https://arboretum.psu.edu"></my-card>

  <my-card
    title="Penn State Stadium"
    description="Beaver Stadium is home to Penn State Football and one of the largest stadiums in the world."
    imageSrc="https://media.istockphoto.com/id/471032302/photo/beaver-stadium-at-penn-state-university.jpg"
    link="https://gopsusports.com"></my-card>

  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
</body>
</html>